[common]
dataFolder = E:/tmp/data
;dataFolder = /tmp/data
repo = https://github.com/gocn/news.git

[server]
;mode = release
mode = debug
port = 8081
staticPath = e:/ProgramData/Go/workspace/gopj/gonews/back/dist

[log]
logFilePath = E:/tmp/logs
;logFilePath = /var/log
logFileName = gonews.log
logOutput = file
;logOutput = both
logLevel = 4

[redis]
host = 127.0.0.1:6379
db = 2
cachePrefix = gonews
sortedPrefix = gonews_sort